<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_UQyNILifEeuImexhzv5wYQ" name="PoolAndVersion" author="Florent" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_UQyNIbifEeuImexhzv5wYQ" name="Pool" version="1.1">
      <elements xmi:type="process:Lane" xmi:id="_UQyNIrifEeuImexhzv5wYQ" name="Employee lane" actor="_UQyNO7ifEeuImexhzv5wYQ">
        <elements xmi:type="process:StartEvent" xmi:id="_UQyNI7ifEeuImexhzv5wYQ" name="Start1" outgoing="_UQyNOLifEeuImexhzv5wYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UQyNJLifEeuImexhzv5wYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UQyNJbifEeuImexhzv5wYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UQyNJrifEeuImexhzv5wYQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_YxLPILifEeuImexhzv5wYQ" name="End1" incoming="_YxRVwLifEeuImexhzv5wYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YxL2MbifEeuImexhzv5wYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YxL2MLifEeuImexhzv5wYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YxL2MrifEeuImexhzv5wYQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Z3NqILifEeuImexhzv5wYQ" name="Step1" outgoing="_YxRVwLifEeuImexhzv5wYQ" incoming="_UQyNOLifEeuImexhzv5wYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UQyNKLifEeuImexhzv5wYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UQyNKbifEeuImexhzv5wYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UQyNKrifEeuImexhzv5wYQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UQyNK7ifEeuImexhzv5wYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UQyNLLifEeuImexhzv5wYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UQyNLbifEeuImexhzv5wYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UQyNLrifEeuImexhzv5wYQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UQyNL7ifEeuImexhzv5wYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_XZcnMLifEeuImexhzv5wYQ" name="test1" dataType="_UQyNVLifEeuImexhzv5wYQ" className="com.company.model.BusinessObject">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XZcnMbifEeuImexhzv5wYQ" name="init_test1()" content="Map&lt;String,byte[]> resources = apiAccessor.getProcessAPI().getProcessResources(processDefinitionId,&quot;resources/resource.txt&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;def myobj = businessObjectDAO.newInstance()&#xD;&#xA;&#xD;&#xA;myobj.resource = new String(resources.get('resources/resource.txt'))&#xD;&#xA;&#xD;&#xA;return myobj" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.BusinessObject">
          <referencedElements xmi:type="expression:Expression" xmi:id="__gHdwLiiEeuImexhzv5wYQ" name="processDefinitionId" content="processDefinitionId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="__gHdwbiiEeuImexhzv5wYQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="__gHdwriiEeuImexhzv5wYQ" name="businessObjectDAO" content="businessObjectDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.BusinessObjectDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_UQyNNLifEeuImexhzv5wYQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_QxpscLiiEeuImexhzv5wYQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_UQyNNrifEeuImexhzv5wYQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_UQyNN7ifEeuImexhzv5wYQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UQyNOLifEeuImexhzv5wYQ" target="_Z3NqILifEeuImexhzv5wYQ" source="_UQyNI7ifEeuImexhzv5wYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UQyNObifEeuImexhzv5wYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_UQyNOrifEeuImexhzv5wYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YxRVwLifEeuImexhzv5wYQ" target="_YxLPILifEeuImexhzv5wYQ" source="_Z3NqILifEeuImexhzv5wYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YxRVwbifEeuImexhzv5wYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YxRVwrifEeuImexhzv5wYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_UQyNO7ifEeuImexhzv5wYQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_UQyNPLifEeuImexhzv5wYQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UQyNPbifEeuImexhzv5wYQ">
        <name xmi:type="expression:Expression" xmi:id="_UQyNPrifEeuImexhzv5wYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UQyNP7ifEeuImexhzv5wYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UQyNQLifEeuImexhzv5wYQ">
        <name xmi:type="expression:Expression" xmi:id="_UQyNQbifEeuImexhzv5wYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UQyNQrifEeuImexhzv5wYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UQyNQ7ifEeuImexhzv5wYQ">
        <name xmi:type="expression:Expression" xmi:id="_UQyNRLifEeuImexhzv5wYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UQyNRbifEeuImexhzv5wYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UQyNRrifEeuImexhzv5wYQ">
        <name xmi:type="expression:Expression" xmi:id="_UQyNR7ifEeuImexhzv5wYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UQyNSLifEeuImexhzv5wYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UQyNSbifEeuImexhzv5wYQ">
        <name xmi:type="expression:Expression" xmi:id="_UQyNSrifEeuImexhzv5wYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UQyNS7ifEeuImexhzv5wYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_UQyNTLifEeuImexhzv5wYQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_UQyNTbifEeuImexhzv5wYQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_UQyNTrifEeuImexhzv5wYQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_UQyNT7ifEeuImexhzv5wYQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_UQyNULifEeuImexhzv5wYQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_UQyNUbifEeuImexhzv5wYQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_UQyNUrifEeuImexhzv5wYQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_UQyNU7ifEeuImexhzv5wYQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_UQyNVLifEeuImexhzv5wYQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_UQyNVbifEeuImexhzv5wYQ" type="Process" element="_UQyNILifEeuImexhzv5wYQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UQyNVrifEeuImexhzv5wYQ" type="2007" element="_UQyNIbifEeuImexhzv5wYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UQy0MLifEeuImexhzv5wYQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UQy0MbifEeuImexhzv5wYQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_UQy0MrifEeuImexhzv5wYQ" type="3007" element="_UQyNIrifEeuImexhzv5wYQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_UQy0M7ifEeuImexhzv5wYQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UQy0NLifEeuImexhzv5wYQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_UQy0OLifEeuImexhzv5wYQ" type="3002" element="_UQyNI7ifEeuImexhzv5wYQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UQy0ObifEeuImexhzv5wYQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UQy0OrifEeuImexhzv5wYQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQy0O7ifEeuImexhzv5wYQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YxMdQLifEeuImexhzv5wYQ" type="3003" element="_YxLPILifEeuImexhzv5wYQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YxNEULifEeuImexhzv5wYQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YxNEUbifEeuImexhzv5wYQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YxMdQbifEeuImexhzv5wYQ" x="378" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Z3ORN7ifEeuImexhzv5wYQ" type="3027" element="_Z3NqILifEeuImexhzv5wYQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Z3ORObifEeuImexhzv5wYQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3OROLifEeuImexhzv5wYQ" x="160" y="60" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQy0PLifEeuImexhzv5wYQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UQy0PbifEeuImexhzv5wYQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UQy0PrifEeuImexhzv5wYQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UQy0P7ifEeuImexhzv5wYQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQy0QLifEeuImexhzv5wYQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQy0QbifEeuImexhzv5wYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UQy0QrifEeuImexhzv5wYQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UQy0Q7ifEeuImexhzv5wYQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UQy0RLifEeuImexhzv5wYQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQy0RbifEeuImexhzv5wYQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UQy0RrifEeuImexhzv5wYQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_UQy0R7ifEeuImexhzv5wYQ" type="4001" element="_UQyNOLifEeuImexhzv5wYQ" source="_UQy0OLifEeuImexhzv5wYQ" target="_Z3ORN7ifEeuImexhzv5wYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UQy0SLifEeuImexhzv5wYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UQy0SbifEeuImexhzv5wYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UQy0SrifEeuImexhzv5wYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQy0S7ifEeuImexhzv5wYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YxR80LifEeuImexhzv5wYQ" type="4001" element="_YxRVwLifEeuImexhzv5wYQ" source="_Z3ORN7ifEeuImexhzv5wYQ" target="_YxMdQLifEeuImexhzv5wYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YxSj4LifEeuImexhzv5wYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YxSj4bifEeuImexhzv5wYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YxR80bifEeuImexhzv5wYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YxR80rifEeuImexhzv5wYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
